# temp

api-subscription/: build.gradle  pom.xml  settings.gradle
api-subscription-switch-plan/: pom.xml
ddd-example/purchases/: Dockerfile  README.md  pom.xml
ddd-example/purchases/${project.build.directory}/classes/db/migration/: V1__init.sql
ddd-example/purchases/k8s/: pod.yaml
ddd-example/purchases/src/main/java/com/acme/purchases/: PurchasesApplication.java
ddd-example/purchases/src/main/java/com/acme/purchases/application/dto/: CreatePurchaseCommand.java  CreatePurchaseResult.java
ddd-example/purchases/src/main/java/com/acme/purchases/application/ports/: DomainEventPublisher.java  IUnitOfWork.java  IdempotencyStore.java
ddd-example/purchases/src/main/java/com/acme/purchases/application/usecase/: CreatePurchaseUseCase.java
ddd-example/purchases/src/main/java/com/acme/purchases/domain/common/: Currency.java  CustomerId.java  Email.java  Money.java  PaymentId.java  Quantity.java  SubscriptionId.java  TransactionId.java
ddd-example/purchases/src/main/java/com/acme/purchases/domain/entities/: Subscription.java  SubscriptionFeature.java  SubscriptionPayment.java  Transaction.java  TransactionItem.java
ddd-example/purchases/src/main/java/com/acme/purchases/domain/events/: DomainEvent.java  PaymentAuthorized.java  PurchaseCreated.java
ddd-example/purchases/src/main/java/com/acme/purchases/domain/repo/: PaymentRepository.java  SubscriptionRepository.java  TransactionRepository.java
ddd-example/purchases/src/main/java/com/acme/purchases/infrastructure/config/: BeansConfig.java  DomainEventsConfig.java
ddd-example/purchases/src/main/java/com/acme/purchases/infrastructure/http/: PurchaseController.java  RestExceptionHandler.java
ddd-example/purchases/src/main/java/com/acme/purchases/infrastructure/idempotency/: IdempotencyKeyEntity.java  IdempotencyKeyJpaRepository.java  JpaIdempotencyStore.java
ddd-example/purchases/src/main/java/com/acme/purchases/infrastructure/logging/: RequestIdFilter.java
ddd-example/purchases/src/main/java/com/acme/purchases/infrastructure/persistence/jpa/entity/: SubscriptionEntity.java  SubscriptionFeatureEntity.java  SubscriptionPaymentEntity.java  TransactionEntity.java  TransactionItemEntity.java
ddd-example/purchases/src/main/java/com/acme/purchases/infrastructure/persistence/jpa/mapper/: SubscriptionMapper.java
ddd-example/purchases/src/main/java/com/acme/purchases/infrastructure/persistence/jpa/repo/: PaymentRepositoryImpl.java  SubscriptionJpaRepository.java  SubscriptionPaymentJpaRepository.java  SubscriptionRepositoryImpl.java  TransactionItemJpaRepository.java  TransactionJpaRepository.java  TransactionRepositoryImpl.java
ddd-example/purchases/src/main/java/com/acme/purchases/infrastructure/persistence/uow/: SpringUnitOfWork.java
ddd-example/purchases/src/main/resources/: application.yml
ddd-example/purchases/src/test/java/com/acme/purchases/domain/: SubscriptionPaymentEntityTest.java  TransactionEntityTest.java
ddd-example/purchases/src/test/java/com/acme/purchases/integration/: CreatePurchaseUseCaseIntegrationTest.java
ddd-example/purchases/src/test/resources/: application-test.yml
(+168 files in other folders)
